% \iffalse meta-comment
% vim:set ai et ts=2 sw=2 sts=2 fenc=utf-8:
%
% Copyright (C) 2014 by Wang Xuerui <https://github.com/xen0n> and
% any individual authors listed elsewhere in this file.
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of
% LaTeX version 1999/12/01 or later.
%
%<*!(cfg|fd)>
% \fi
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%
% \CheckSum{900}
%
% \iffalse meta-comment
%</!(cfg|fd)>
%
%<*driver>
\ProvidesFile{JNUthesis.dtx}
%</driver>
%
%<cls>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<cls>\ProvidesClass{JNUthesis}
%<cfg>\ProvidesFile{JNUthesis.cfg}
  [2014/05/30 v0.1 JNUthesis%
%<cls>   document class]
%<cfg>   configuration file]
%
%<*driver>
   bundle source file]
%</driver>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{ctexutf8}
\EnableCrossrefs
\CodelineIndex
\RecordChanges      % Gather update information
\begin{document}
  \DocInput{JNUthesis.dtx}
\end{document}
%</driver>
%
% \fi
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par}
%
% \GetFileInfo{JNUthesis.dtx}
%
% \MakeShortVerb{\|}
% \setcounter{StandardModuleDepth}{1}
%
% \newcommand{\ctex}{\texttt{ctex}}
% \newcommand{\JNUthesis}{\texttt{JNUthesis}}
%
% \setlength{\parskip}{0.75ex plus .2ex minus .5ex}
% \renewcommand{\baselinestretch}{1.2}
%
%
% \makeatletter
% \def\parg#1{\mbox{$\langle${\it #1\/}$\rangle$}}
% \def\@smarg#1{{\tt\string{}\parg{#1}{\tt\string}}}
% \def\@marg#1{{\tt\string{}{\rm #1}{\tt\string}}}
% \def\marg{\@ifstar\@smarg\@marg}
% \def\@soarg#1{{\tt[}\parg{#1}{\tt]}}
% \def\@oarg#1{{\tt[}{\rm #1}{\tt]}}
% \def\oarg{\@ifstar\@soarg\@oarg}
% \makeatother
%
% \title{\JNUthesis~宏包说明\thanks
%   {版本~\fileversion{}，最后修改日期~\filedate{}。}}
% \author{\it 王雪瑞\thanks{https://github.com/xen0n}}
% \date{\small 文档生成日期：~\today}
% \maketitle
%
% \begin{abstract}
% \JNUthesis~宏包提供了一个江南大学学位论文的~\LaTeX{}~文档类，
% 底层通过~\ctex~宏包支持~CCT~和~CJK~两种中文~\LaTeX{}~系统。
%
% 本文档是~\JNUthesis~宏包的说明文档，其中包含宏包文件的说明以及宏包源代码的
% 完全注释。
% \end{abstract}
%
% \tableofcontents
% 
% \section{宏包说明}
%
% \subsection{主要文件}
%
% 本宏包主要包含以下文件：
%
% \begin{itemize}
% \item[JNUthesis.cls] 文档类文件，是宏包的主要文件，用户在文件头
%   ~\cs{documentclass}~声明文档类为~JNUthesis~即可使用此文档类格式化文档。
% \item[JNUthesis.cfg] 配合文档类的控制文件，里面主要是一些字符串的定义。
% \item[JNUthesis.bst] 默认的~\BibTeX{}~样式文件，如果想修改样式，例如使用
%   ~IEEEtran.bst~作为~\BibTeX{}~样式，只需要将~IEEEtran.bst~更名为
%   ~JNUthesis.bst~即可。
% \item[JNUthesis.pdf] 宏包帮助文档，即本文件。其中有对宏包的说明以及对
%   宏包源文件的完全注释。
% \item[template.tex] 随宏包包含的一个模板文件，该模板文件指示了该如何使用
%   宏包提供的文档类。
% \item[template.bib] 随宏包包含的模板文件相关的~\BibTeX{}~文献数据库，当用户
%   使用~\BibTeX{}~时可以以其为一个很好的开端；当用户使用自定义的参考文献时，
%   可以在模板文件中注释掉对其的引用并忽略该文件的存在。
% \end{itemize}
%
% 下面的文件只提供给开发者，用户不需要了解。它们不在默认宏包中给出，
% 需要自己使用~svn~从代码库中~check out。
%
% \begin{itemize}
% \item[JNUthesis.dtx] 宏包源文件，用于生成~JNUthesis.cls、
%   JNUthesis.cfg~和帮助文档，使用~\LaTeX{}~直接编译该文件即可获得宏包帮助文档。
% \item[JNUthesis.ins] 宏包安装文件，使用~\LaTeX{}~直接编译该文件即可使用
%   ~docstrip~从~JNUthesis.dtx~中获得~JNUthesis.cls~和~JNUthesis.cfg。
% \end{itemize}
%
% \section{源代码完全注释}
%
% \subsection{document class~选项}
%
% 标签~\texttt{<*cls></cls>}~和~\texttt{<*cfg></cfg>}~
% 是用于~\texttt{.dtx}~文件中的控制标签，并不属于文档类内容或命令，
% 在下文中这些标签可以完全忽视。
%
%    \begin{macrocode}
%<*cls>
%    \end{macrocode}
%
% 生成模板类型，目前仅支持本科生毕业设计/论文，请选择“学士”选项。
%
% 学士：\texttt{[bachelor]}。
% 硕士：\texttt{[master]}。
% 博士：\texttt{[phd]}。
%
%    \begin{macrocode}
\newif\ifJNUT@phd \JNUT@phdfalse
\newif\ifJNUT@master \JNUT@masterfalse
\newif\ifJNUT@bachelor \JNUT@bachelorfalse
\DeclareOption{phd}{\JNUT@phdtrue}
\DeclareOption{master}{\JNUT@mastertrue}
\DeclareOption{bachelor}{\JNUT@bachelortrue}
%    \end{macrocode}
%
% 使用~dvips、dvipdfm~来处理~DVI~文件，还是直接~pdflatex~生成~PDF~文件。
%
% 选项：\texttt{[dvips｜dvipdfm｜pdftex]}。
%
%    \begin{macrocode}
\newif\ifJNUT@dvips \JNUT@dvipsfalse
\DeclareOption{dvips}{\JNUT@dvipstrue}
\DeclareOption{dvipdfm}{\JNUT@dvipsfalse}
\DeclareOption{pdftex}{\JNUT@dvipsfalse}
%    \end{macrocode}
%
% 把没有定义的选项传递给底层的文档类，在这里为~\texttt{ctexbookutf8}~。
%
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ctexbookutf8}}
%    \end{macrocode}
%
% 处理选项。
%
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% 装入缺省的文档类和选项，在这里为~\texttt{ctexbookutf8}~。默认使用~A4~纸张。
%
%    \begin{macrocode}
\LoadClass[cs4size,a4paper,fancyhdr,fntef,UTF8]{ctexbookutf8}[2005/11/25]
%    \end{macrocode}
%
% \subsection{使用的宏包和宏包参数}
%
% 下面的代码装入一些常用的宏包。
%
% 和数学公式、字母相关的宏包，以及排版用的宏包：
%
%    \begin{macrocode}
%% math packages
\RequirePackage{amsmath,amsthm,amsfonts,amssymb,bm}
%% paragraph indent
\RequirePackage{indentfirst}
%% line spacing
\RequirePackage{setspace}
%% required for different page headers for even and odd pages
\RequirePackage{ifthen}
%% required for custom caption format
\RequirePackage{caption}
%    \end{macrocode}
%
% 和图片引用相关的宏包，另外，为了包含江南大学的毛笔校名图片，
% 声明了图片应该存放的路径。
%
%    \begin{macrocode}
%% graphics packages
\RequirePackage{graphicx}
%% We put JNU logo in the subdir figures/, so we must declare it here.
\graphicspath{{figures/}}
%    \end{macrocode}
%
% 检查~pdfTeX~模式的宏包，并根据模式选择使用不同的~hyperref~宏包参数。
% 不同图片格式的默认后缀也在此列出：pdftex~模式下图片后缀名为~\texttt{.pdf}，
% 其它模式下图片后缀名为~\texttt{.eps, .ps}。
%
%    \begin{macrocode}
%% check pdfTeX mode
\RequirePackage{ifpdf}
%% packages and settings depend on PDF mode
%% also check for XeTeX
\ifxetex
  \RequirePackage{hyperref}
  \DeclareGraphicsExtensions{.pdf}
\else
  \ifpdf   % We're running pdfTeX in PDF mode
    \RequirePackage[pdftex]{hyperref}
    \DeclareGraphicsExtensions{.pdf,.png}
  \else    % We're not running pdfTeX, or running pdfTeX in DVI mode
    \ifJNUT@dvips
      \RequirePackage[dvips]{hyperref}
      \RequirePackage{psfrag}
%%    \AtBeginDvi{\special{pdf:tounicode GBK-EUC-UCS2}} % GBK -> Unicode
      \AtBeginDvi{\special{pdf:tounicode UTF8-UCS2}} % UTF-8
    \else
      \RequirePackage[dvipdfmx]{hyperref}
    \fi
    \DeclareGraphicsExtensions{.eps,.ps}
  \fi
\fi
%    \end{macrocode}
%
% 美化参考文献排序和引用格式的宏包~\texttt{natbib}。
%
%    \begin{macrocode}
%% sort and compress citations, use superscript for citation
\RequirePackage[sort&compress,square,numbers,super]{natbib}
%    \end{macrocode}
%
% 自定义链接颜色和设置超链接颜色的宏包。设置链接颜色（即图片、公式和目录引用
% 处的链接颜色）为黑色；设置参考文献引用处的颜色为深蓝色。
%
%    \begin{macrocode}
%% Define link colors
\RequirePackage{color}
\definecolor{darkblue}{rgb}{0,0,0.55}
\hypersetup{ %%CJKbookmarks,%
%%  unicode,%
%%  pdftex,%
       bookmarksnumbered,%
              colorlinks,%
               linkcolor=black,%
               citecolor=darkblue,%
              plainpages=false,%
            pdfstartview=FitH}
%    \end{macrocode}
%
% 帮助撰写可维护模板代码的宏包。
%    \begin{macrocode}
\RequirePackage{xstring}
%    \end{macrocode}
% 读取配置文件中内容。
%
%    \begin{macrocode}
\AtEndOfPackage{\makeatletter\input{JNUthesis.cfg}\makeatother}
%    \end{macrocode}
%
% 使用~\texttt{geometry}~宏包定义页面布局，定义段间距。
%
%    \begin{macrocode}
%% Define page layout.
\RequirePackage{geometry}
\geometry{top=2cm,bottom=2cm,left=2cm,right=2cm}
\geometry{headheight=14mm,bindingoffset=5mm}
%    \end{macrocode}
%
% \subsection{全局设置}
%
% 定义段间距。
%
%    \begin{macrocode}
\parskip 0.5ex plus 0.25ex minus 0.25ex
%    \end{macrocode}
%
% \begin{macro}{\cleardoublepage}
% 重新定义~\cs{cleardoublepage}~以取消空白页的页眉。江南大学似乎不用这么做，
% 不过在正文之前貌似是需要的。
%
%    \begin{macrocode}
\def\JNUT@origcleardoublepage\cleardoublepage
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
  \thispagestyle{empty}%
  \hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mainmatter}
% 按照江南大学格式要求，恢复原先的带页眉页脚空白页格式。
%
%    \begin{macrocode}
\def\JNUT@origmainmatter\mainmatter
\def\mainmatter{\clearpage\JNUT@origmainmatter\def\cleardoublepage\JNUT@origcleardoublepage}
%    \end{macrocode}
% \end{macro}
%
% 浮动图表必须占页面的~80\%~以上。
%
%    \begin{macrocode}
\renewcommand{\floatpagefraction}{0.80}
%    \end{macrocode}
%
% 实现江南大学格式的图表序号。
%
%    \begin{macrocode}
%% http://qing.blog.sina.com.cn/1661195164/6303d39c33000dor.html
\DeclareCaptionFont{captionfont}{\songti\zihao{5}}
\captionsetup{
  labelfont=captionfont,
  textfont=captionfont,
  labelsep=space
}
\renewcommand{\thefigure}{\thechapter-\arabic{figure}~}
\renewcommand{\thetable}{\thechapter-\arabic{table}~}
%%\def\CTEX@figurename{图}
%%\def\CTEX@tablename{表}
%    \end{macrocode}
%
% \begin{macro}{\xiaochuhao}
%
% 实现~32~号字，用于排版封面页大标题。
%
%   \begin{macrocode}
\newcommand\xiaochuhao{\fontsize{32pt}{\baselineskip}\selectfont}
%   \end{macrocode}
% \end{macro}
%
% \begin{macro}{\JNUTspace}
%
% 中文空格，用于章节标题中。
%
%    \begin{macrocode}
\newcommand\JNUTspace{\protect\CTEX@spaceChar\protect\CTEX@spaceChar}
%    \end{macrocode}
% \end{macro}
%
% 使用上面定义的中文空格修改~\texttt{ctex}~宏包的缺省定义。
%
%    \begin{macrocode}
%</cls>
%<*cfg>
%%
%% the setup of ctex package
%%
\def\CTEX@contentsname{目　录}
\def\CTEX@listfigurename{插　图}
\def\CTEX@listtablename{表　格}
\CTEXsetup[number={~\arabic{chapter}~}]{chapter}
%</cfg>
%    \end{macrocode}
%
% \begin{macro}{\JNUT@getfileinfo}
%
% 获得版本信息。
%
%    \begin{macrocode}
%<*cls>
\def\JNUT@getfileinfo#1 #2 #3\relax#4\relax{%
  \def\JNUTfiledate{#1}%
  \def\JNUTfileversion{#2}%
  \def\JNUTfileinfo{#3}}%
\expandafter\ifx\csname ver@JNUthesis.cls\endcsname\relax
  \edef\reserved@a{\csname ver@ctextemp_JNUthesis.cls\endcsname}
\else
  \edef\reserved@a{\csname ver@JNUthesis.cls\endcsname}
\fi
\expandafter\JNUT@getfileinfo\reserved@a\relax? ? \relax\relax
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\JNUT@underline}
%
% 自定义的下划线宏，主要用于封面中。
%
%    \begin{macrocode}
\def\JNUT@titleunderline[#1]#2{%
\CTEXunderline{\hbox to #1{#2\hfill}}}
\def\JNUT@schoolunderline[#1]#2{%
\CTEXunderline{\hbox to #1{\hfill#2\hfill}}}
\def\JNUT@infounderline[#1]#2{%
\CTEXunderline{\hbox to #1{\hspace{1em}#2\hfill}}}
\def\JNUTtitleunderline{\@ifnextchar[\JNUT@titleunderline\CTEXunderline}
\def\JNUTschoolunderline{\@ifnextchar[\JNUT@schoolunderline\CTEXunderline}
\def\JNUTinfounderline{\@ifnextchar[\JNUT@infounderline\CTEXunderline}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \subsection{封面}
%
% \subsubsection{封面的标签}
%
% 下面的代码是封面中使用到的标签，这些内容一般不需要手动修改。
%
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the JNU cover page
%%
\def\JNUT@label@thesis{本科生毕业设计（论文）}
\def\JNUT@label@related{相关资料}
\def\JNUT@label@title{题目：}
\def\JNUT@label@studentnum{{\ziju{2}学号}}
\def\JNUT@label@author{学生姓名}
\def\JNUT@label@grade{2010}
\def\JNUT@label@advisor{指导教师}
\def\JNUT@label@school{学院}
\def\JNUT@label@major{专业}

%    \end{macrocode}
%
% \subsubsection{封面中需要填写的字符串}
%
% 下面内容是封面中需要填写的字符串，以及它们的默认内容。
%
%    \begin{macrocode}
%%
%% string values filled in the JNU cover page
%%
\def\JNUT@value@univ{江南大学}
\ifJNUT@phd
  \def\JNUT@value@degree{博士}
\fi
\ifJNUT@master
  \def\JNUT@value@degree{硕士}
\fi
\ifJNUT@bachelor
  \def\JNUT@value@degree{学士}
\fi
\def\JNUT@value@titlefirst{论文题目第一行}
\def\JNUT@value@titlesecond{论文题目第二行}
\def\JNUT@value@author{}
\def\JNUT@value@advisor{}
\def\JNUT@value@advisorpos{}
\def\JNUT@value@advisorsecond{}
\def\JNUT@value@advisorsecondpos{}
\def\JNUT@value@school{}
\def\JNUT@value@major{}
\def\JNUT@value@footdateyear{}
\def\JNUT@value@footdatemonth{六}
%</cfg>
%    \end{macrocode}
%
% 下面的命令定义了用来填写上面一些字符串的命令，
% 你应该在文档中使用这些命令定义以上这些值。
%
%    \begin{macrocode}
%<*cls>
%%
%% command to fill string values in the title page
%%
\newcommand\degree[1]{\def\JNUT@value@degree{#1}}
\renewcommand\title[2][\JNUT@value@titlefirst]{%
  \def\JNUT@value@titlefirst{#2}
  \def\JNUT@value@titlesecond{}}
\newcommand\titlelinefirst[1]{\def\JNUT@value@titlefirst{#1}}
\newcommand\titlelinesecond[1]{\def\JNUT@value@titlesecond{#1}}
\renewcommand\author[1]{\def\JNUT@value@author{#1}}
\newcommand\studentnum[1]{\def\JNUT@value@studentnum{#1}}
\newcommand\grade[1]{\def\JNUT@value@grade{#1}}
\newcommand\advisor[1]{\def\JNUT@value@advisor{#1}}
\newcommand\advisorpos[1]{\def\JNUT@value@advisorpos{#1}}
\newcommand\advisorsecond[1]{\def\JNUT@value@advisorsecond{#1}}
\newcommand\advisorsecondpos[1]{\def\JNUT@value@advisorsecondpos{#1}}
\newcommand\school[1]{\def\JNUT@value@school{#1}}
\newcommand\major[1]{\def\JNUT@value@major{#1}}
\newcommand\footdateyear[1]{\def\JNUT@value@footdateyear{#1}}
\newcommand\footdatemonth[1]{\def\JNUT@value@footdatemonth{#1}}
%    \end{macrocode}
%
% \subsubsection{生成封面}
%
% 生成江大中文封面的命令。
%
%    \begin{macrocode}
\def\JNUT@maketitle[#1]{%
  \thispagestyle{empty}
  \IfEqCase{#1}{%
    {normal}{\pdfbookmark[0]{封面页}{cover}}%
    {related}{\pdfbookmark[0]{相关资料封面页}{cover-related}}%
  }[\PackageError{JNUthesis}{Undefined option to maketitle: #1}{}]%

  \begin{onehalfspace}
    \begingroup
      \zihao{-4}
      %% 27em 是估计的值, 原模板此处是首行缩进 10 字符然后居中...
      %% 尼玛这什么排版技巧, wtf
      %% 还有字符间距...
      \setlength{\parindent}{27em}
      \renewcommand{\CJKglue}{\hskip 1.411112mm}
      \textbf{编号}
    \endgroup

    \begin{center}
      \vskip 20mm

      %% 原模板如此, 丑陋啊丑陋... 没有保持纵横比, 不过算了
      \includegraphics[height=2.05cm,width=6.14cm]{jnuname}\\

      \vskip 20mm

      \begingroup
        %% 字符间距, 为何都是如此恶趣味的数字...
        \renewcommand{\CJKglue}{\hskip 0.881945mm}
        \textbf{\songti\xiaochuhao\JNUT@label@thesis}\\
      \endgroup

      \IfEqCase{#1}{%
        {related}{%
          \vskip 5mm%
          \begingroup%
            \renewcommand{\CJKglue}{\hskip 1.058334mm}%
            \textbf{\songti\zihao{1}\JNUT@label@related}%
          \endgroup%
          \vskip 10mm%
        }%
        {normal}{%
          \vskip 20mm%
        }%
      }[\PackageError{JNUthesis}{Undefined option to maketitle: #1}{}]%

      \begingroup
        \zihao{2}
        \begin{tabular}{lc}
          \textbf{\songti\JNUT@label@title} & \JNUTtitleunderline[320pt]{\heiti\JNUT@value@titlefirst}\\
                                            & \JNUTtitleunderline[320pt]{\heiti\JNUT@value@titlesecond}\\
        \end{tabular}
      \endgroup

      \vskip \stretch{1}
      \zihao{-2}

      \begingroup
        %% 我已经承受不来...
        \let\JNUTorigCJKglue=\CJKglue
        \JNUTschoolunderline[180pt]{\heiti\JNUT@value@school}\renewcommand{\CJKglue}{\hskip 1.058334mm}学院~\let\CJKglue=\JNUTorigCJKglue\JNUTschoolunderline[130pt]{\heiti\JNUT@value@major}\renewcommand{\CJKglue}{\hskip 1.058334mm}~专业
      \endgroup

      \vskip 20mm

      \def\tabcolsep{1pt}
      \def\arraystretch{1.5}
      \begin{tabular}{lc}
        \songti\JNUT@label@studentnum & \JNUTinfounderline[220pt]{\heiti\JNUT@value@studentnum}\\
        \songti\JNUT@label@author & \JNUTinfounderline[220pt]{\heiti\JNUT@value@author}\\
        \songti\JNUT@label@advisor & \JNUTinfounderline[220pt]{\heiti\JNUT@value@advisor \JNUT@value@advisorpos}\\
                                   & \JNUTinfounderline[220pt]{\heiti\JNUT@value@advisorsecond \JNUT@value@advisorsecondpos}\\
      \end{tabular}%\\

    \vskip 10mm

    \heiti{\JNUT@value@footdateyear}\songti{年}\heiti{\JNUT@value@footdatemonth}\songti{月}
    \end{center}
  \end{onehalfspace}
  \clearpage
  \if@twoside
    \thispagestyle{empty}
    \cleardoublepage
  \fi
}
%    \end{macrocode}
%
% 覆盖生成封面页的命令，实际上是之前命令的一层包装。
%
%   \begin{macrocode}
\renewcommand\maketitle[1][default]{%
  \IfEqCase{#1}{%
    {default}{\JNUT@maketitle[normal]}%
    {related}{\JNUT@maketitle[related]}%
  }[\PackageError{JNUthesis}{Undefined option to maketitle: #1}{}]%
}
%   \end{macrocode}
%
% \subsection{定义页眉页脚}
%
% 摘要与目录页面的页眉就是标题，页脚为罗马数字编码的页码。
% 对正文及以后的内容，奇数页页眉为论文题目，偶数页页眉为“江南大学学士学位论文”，
% 页脚为阿拉伯数字编码的页码。
%
%    \begin{macrocode}
\fancypagestyle{abstract}{%
  \fancyhf{}
  \fancyhead[C]{\songti\zihao{-5}摘要}  %% 不一致: 这里没有中间的全角空格...
  \fancyfoot[C]{\songti\zihao{-5}\thepage}
  \renewcommand{\headrulewidth}{0.5pt}
}
\fancypagestyle{englishabstract}{%
  \fancyhf{}
  \fancyhead[C]{\songti\zihao{-5}Abstract}  %% 不一致: 大小写不同...
  \fancyfoot[C]{\songti\zihao{-5}\thepage}
  \renewcommand{\headrulewidth}{0.5pt}
}
\fancypagestyle{plain}{%
  %% 目录渲染会强制使用 plain 页面风格, 而貌似 \chapter 调用也会重置页面风格...
  %% 于是覆盖 \chapter 命令吧, 这里实在太乱了, 就让 plain 只为目录服务吧...

  \fancyhf{}
  \fancyhead[C]{\songti\zihao{-5}
    目录  %% 两个字之间的全角空格不一致! 脏, 实在是脏... 给这个 kludge 又平添一层蛋疼
  }
  \fancyfoot[C]{\songti\zihao{-5}\thepage}
  %%\renewcommand{\headrulewidth}{\if@mainmatter 0.7pt\else 0pt \fi}
  \renewcommand{\headrulewidth}{0.5pt}
}
\fancypagestyle{main}{%
  \fancyhf{}
  \fancyhead[C]{\songti\zihao{-5}
    \ifthenelse{\isodd{\value{page}}}
    {\JNUT@value@titlefirst\JNUT@value@titlesecond}
    {\JNUT@value@univ\JNUT@value@degree学位论文}
  }
  \fancyfoot[C]{\songti\zihao{-5}\thepage}
  \renewcommand{\headrulewidth}{0.5pt}
}
\fancypagestyle{appendix}{%
  \fancyhf{}
  \fancyhead[C]{\songti\zihao{-5}
    附录  %% 同样的不一致, 不过真的算了...
  }
  \fancyfoot[C]{\songti\zihao{-5}\thepage}
  \renewcommand{\headrulewidth}{0.5pt}
}

%% 改在 .tex 文件里设置了
%%\pagestyle{plain}

%</cls>
%    \end{macrocode}
%
% \subsection{摘要}
%
% \subsubsection{摘要页的标签}
%
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the abstract page
%%
\def\JNUT@abs@label@abstract{摘　要}  %% 虽然可以通过 \ziju 设置避免全角空格, 但是后边有没法避免的情况, 于是这里为了一致只好也用了...
\def\JNUT@abs@label@englishabstract{ABSTRACT}
\def\JNUT@abs@label@keywords{关键词：}
\def\JNUT@abs@label@englishkeywords{Keywords:~}
%</cfg>
%    \end{macrocode}
%
% \subsubsection{摘要环境}
%
% \begin{macro}{abstract}
%
% 中文摘要环境，自动生成江南大学中文摘要页的纸头。
%
%    \begin{macrocode}
%<*cls>
\newenvironment{abstract}{
  \pdfbookmark[0]{\JNUT@abs@label@abstract}{abstract}
  \begin{center}
    \textbf{\songti\zihao{3}\JNUT@abs@label@abstract}
  \end{center}
}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\keywords{}}
%
% 关键词宏。
%
%    \begin{macrocode}
\newcommand\keywords[1]{\vspace{2ex}\noindent{\textbf{\JNUT@abs@label@keywords}} #1}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{englishabstract}
%
% 英文摘要环境，自动生成江南大学英文摘要页的纸头。
%
%     \begin{macrocode}
\newenvironment{englishabstract}{
  \clearpage
  \pdfbookmark[0]{\JNUT@abs@label@englishabstract}{englishabstract}
  \begin{center}
    \textbf{\zihao{3} \JNUT@abs@label@englishabstract}
  \end{center}
}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\englishkeywords{}}
%
% 生成英文关键词的宏。
%    \begin{macrocode}
\newcommand\englishkeywords[1]{%
\vspace{2ex}\noindent{\textbf{\JNUT@abs@label@englishkeywords}} #1}
%    \end{macrocode}
% \end{macro}
%
% \subsection{目录}
%
% \begin{macro}{\tableofcontents}
%
% 生成目录的命令。
%    \begin{macrocode}
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi

    %% 因为下面的操作, 需要人工保证 PDF 书签正常...
    \pdfbookmark[0]{\contentsname}{tableofcontents}

    %% 不要让目录列出自己...
    %% \Nchapter{\contentsname}%
    \if@mainmatter
      \@mainmatterfalse%
      \chapter*{\contentsname}%
      \@mainmattertrue%
    \else
      \chapter*{\contentsname}%
    \fi

    \vspace{15mm}

    \@mkboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
    \clearpage
    \if@twoside
      \thispagestyle{empty}
      \cleardoublepage
    \fi
}
%    \end{macrocode}
% \end{macro}
%
% 去掉目录中的中文空格。
%    \begin{macrocode}
\addtocontents{toc}{\let\string\CTEX@spaceChar\relax}
%    \end{macrocode}
%
% \begin{macro}{\Nchapter{}}
%
% 用于产生没有编号但在目录中列出的章。
%    \begin{macrocode}
\newcommand\Nchapter[1]{%
  \if@mainmatter%
    \@mainmatterfalse%
    \chapter{#1}%
    \@mainmattertrue%
  \else
    \chapter{#1}%
  \fi}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\@dottedtocline}
%
% 改变缺省的目录中的点线为中文习惯
%    \begin{macrocode}
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}\nobreak
     \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}\hfill
     \nobreak
     \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5}%
     \par}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@part}
%
% 改变缺省的目录中的点线为中文习惯
%    \begin{macrocode}
\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{1.0em \@plus\p@}%
    \setlength\@tempdima{3em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       %% \large \bfseries
       #1
       \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}
       \hfil \hb@xt@\@pnumwidth{\hss #2}}\par
       \nobreak
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@chapter}
%
% 改变 chapter 的点线为中文习惯，并蛋疼地设置点线与页码的字号为四号。
%
%    \begin{macrocode}
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
%%  \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \zihao{4}
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode %%\bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak
      \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}
      \hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@section}
%
% 改变 section 的点线为中文习惯，并蛋疼地设置点线与页码的字号为小四，
% 缩进 3.4mm.
%
%    \begin{macrocode}
\renewcommand*\l@section[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \setlength\@tempdima{1.5em}%
    \begingroup
      \zihao{-4}
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode %%\bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      \hskip 3.7mm
      #1\nobreak
      \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}
      \hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@subsection}
%
% 改变 subsection 的点线为中文习惯，并蛋疼地设置点线与页码的字号为五号，
% 缩进 7.41mm。
%
%    \begin{macrocode}
\renewcommand*\l@subsection[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \setlength\@tempdima{1.5em}%
    \begingroup
      \zihao{5}
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode %%\bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      \hskip 7.41mm
      #1\nobreak
      \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}
      \hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \subsection{参考文献}
%
% \begin{environment}{thebibliography}
%
% 修改~thebibliography~的定义以在目录中加入相应条目。
%    \begin{macrocode}
\renewenvironment{thebibliography}[1]
     {\Nchapter{\bibname}%
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{致谢}
%
% 致谢中的标签内容。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the thanks
%%
\def\JNUT@label@thanks{致　谢}
%</cfg>
%    \end{macrocode}
%
% \begin{environment}{thanks}
%
% 致谢环境。
%    \begin{macrocode}
%<*cls>
\renewenvironment{thanks}
  {\Nchapter{\JNUT@label@thanks}}
  {}
%    \end{macrocode}
% \end{environment}
%
% \subsection{章节标题}
%
% 章节标题深度。
%    \begin{macrocode}
\setcounter{secnumdepth}{4}
%</cls>
%    \end{macrocode}
%
% 章标题的缺省格式
%    \begin{macrocode}
%<*cfg>
%%
%% the chapter title format
%%
\def\CTEX@chapter@nameformat{\bfseries\songti\zihao{3}}
\def\CTEX@chapter@titleformat{\bfseries\songti\zihao{3}}
\def\CTEX@chapter@beforeskip{-40pt}
\def\CTEX@chapter@afterskip{0pt}
%    \end{macrocode}
%
% 节标题的缺省格式
%    \begin{macrocode}
%%
%% the section title format
%%
\def\CTEX@section@format{\bfseries\songti\zihao{4}\centering}
\def\CTEX@section@beforeskip{-3ex \@plus -1ex \@minus -.2ex}
\def\CTEX@section@afterskip{1.0ex \@plus .2ex}
%%
%% the subsection title format
%%
\def\CTEX@subsection@format{\bfseries\songti\zihao{-4}}
%%\def\CTEX@subsection@indent{2\ccwd}
\def\CTEX@subsection@beforeskip{-2.5ex \@plus -1ex \@minus -.2ex}
\def\CTEX@subsection@afterskip{1.0ex \@plus .2ex}
%%
%% the subsubsection title format
%%
\def\CTEX@subsubsection@format{\bfseries\songti\zihao{-4}}
%%\def\CTEX@subsubsection@indent{2\ccwd}
\def\CTEX@subsubsection@beforeskip{-2ex \@plus -1ex \@minus -.2ex}
\def\CTEX@subsubsection@afterskip{1.0ex \@plus .2ex}
%</cfg>
%    \end{macrocode}
%
% \subsection{定理标题}
%
% 独立定理标题样式（标题后换行）。
%    \begin{macrocode}
%<*cls>
\newtheoremstyle{break}% name
  {}%      Space above, empty = `usual value'
  {}%      Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%         Thm head spec
%</cls>
%    \end{macrocode}
%
% 各种定理类型标题。
%    \begin{macrocode}
%<*cfg>
%%
%% the theorems definitions
%%
\theoremstyle{plain}
  \newtheorem{algo}{算法~}[chapter]
  \newtheorem{thm}{定理~}[chapter]
  \newtheorem{lem}[thm]{引理~}
  \newtheorem{prop}[thm]{命题~}
  \newtheorem{cor}[thm]{推论~}
\theoremstyle{definition}
  \newtheorem{defn}{定义~}[chapter]
  \newtheorem{conj}{猜想~}[chapter]
  \newtheorem{exmp}{例~}[chapter]
  \newtheorem{rem}{注~}
  \newtheorem{case}{情形~}
\theoremstyle{break}
  \newtheorem{bthm}[thm]{定理~}
  \newtheorem{blem}[thm]{引理~}
  \newtheorem{bprop}[thm]{命题~}
  \newtheorem{bcor}[thm]{推论~}
\renewcommand{\proofname}{{\bf 证明}}
%</cfg>
%    \end{macrocode}
%
% \Finale
%
% \setcounter{IndexColumns}{2}
% \IndexPrologue{\section*{索引} {\it 意大利体的数字表示描述对应索引项的页码；
%                带下划线的数字表示定义对应索引项的代码行号；
%                罗马字体的数字表示使用对应索引项的代码行号。}}
%
% \GlossaryPrologue{\section*{版本更新}}
%
% \PrintIndex \PrintChanges
\endinput

