%%
%% Copyright (C) 2014 by Wang Xuerui <https://github.com/xen0n> and
%% any individual authors listed elsewhere in this file.
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%
%% Homepage: https://github.com/xen0n/JNUthesis
%%
%% ---------------- Start of the docstrip commands --------------------

\input docstrip

\preamble

This is a generated file.

Copyright (C) 2014 by Wang Xuerui <https://github.com/xen0n> and
any individual authors listed elsewhere in this file.

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

Homepage: https://github.com/xen0n/JNUthesis

\endpreamble

\askonceonly
\keepsilent
\usedir{tex/latex/JNUthesis}

\generate{\file{JNUthesis.cls}{\from{JNUthesis.dtx}{cls}}
%%          \usepreamble\cfgpreamble
          \file{JNUthesis.cfg}{\from{JNUthesis.dtx}{cfg}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/latex/JNUthesis}
\Msg{*}
\Msg{* \space\space JNUthesis.cls}
\Msg{* \space\space JNUthesis.cfg}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* `JNUthesis.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile

